<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	    <defs>
		<symbol id="icon-facebook" viewBox="0 0 32 32">
		    <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		</symbol>
		<symbol id="icon-instagram" viewBox="0 0 32 32">
		    <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		    <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		    <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		</symbol>
		<symbol id="icon-twitter" viewBox="0 0 32 32">
		    <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		</symbol>
	    </defs>
	</svg>
    <div class="l-site">
        <div class="l-nav">
            <nav class="nav">
                <ul>
                    <li class="nav-primary"><a href="https://raquissa.gitlab.io/site-claa">Início</a></li>
                    <li class="nav-primary"><a
                            href="https://raquissa.gitlab.io/site-claa/hackeaco">Hackeaço</a></li>
                    <li class="nav-primary"><a href="https://raquissa.gitlab.io/site-claa/transparencia-permanencia">Transparência nas Políticas de Permanência</a></li>
                </ul>
            </nav>
        </div>
        <div class="l-page">
            <div class="menu">
                <div class="menu-hamburger"></div>
            </div>
            <section class="band band-a">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Comitê de Luta pelo Auxílio Alimentação</h1>
                        <p>Com a suspensão das atividades presenciais na USP, os restaurantes universitários (famigerado bandejão) foram fechados. Alternativamente, a universidade
                            passou a ofertar marmitas, porém esta medida: não foi adotada prontamente em todos os campus, tendo campus em 2021 que ainda não tem o oferecimento de marmitas;
                            não contempla todos os estudantes, pois nem todos moram ao redor do campus; não é nutricionalmente satisfatória, tendo casos de alimentos vencidos e/ou mofados.
                        </p>
                        <p>
                            Assim, em meio a pandemia de coronavírus, a USP deixa diversos estudantes em situação de insegurança alimentar. Nesse sentido, o Comitê surge para lutar por algo
                             que é nosso por direito: o recebimento do auxílio alimentação. Ao adotar uma alternativa que contempla apenas parte dos contemplados pelo auxílio alimentação, a universidade 
                             está deixando de cumprir com sua responsabilidade perante as políticas de permanência. Há verba para tal e há demanda, por isso exigimos: auxílio alimentação pecuniário de R$200,00 reais 
                             enquanto durar a pandemia!
                        </p>
                    </div>
                </div>
            </section>
            <section class="band band-b">
                <div class="band-container">
                    <div class="band-inner">
                        <img src="images/banner-hackeaco.png" alt="Hackeaço 5.0, com fundo preto e letras verdes" class="center" width="400">
                        <h2>Permanência não é brincadeira! Auxílio alimentação pecuniário já!</h2>
                        <p>A fim de popularizar a luta entre os estudantes da USP e intervir ativamente em prol da pauta, o Comitê convoca os estudantes a somarem nesta ação direta: vamos lotar 
                            a caixa de e-mails da Reitoria e da Superintendência de Assistência Social!</p>
                    </div>
                </div>
            </section>
            <section class="band band-c">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Transparência nas Políticas de Permanência da USP</h1>
                        <p>Buscando compreender a gestão das políticas de permanência na universidade, o Comitê compilou diversos dados relativos aos auxílios oferecidos através do Programa de Apoio à Permanência e Formação Estudantil.
                            Por meio de gráficos, mostramos a relação entre pleiteantes e contemplados em cada campus e Unidade da USP, bem como fazemos uma comparação entre os dados de permanência divulgados nos Anuários Estatísticos da USP 
                            e os fornecidos pela Divisão de Promoção Social da SAS, que foram obtidos pelo Sistema de Informação ao Cidadão (SIC).
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="./script.js"></script>
    <footer class="page-footer">
		<div class="wrap">
		    <ul class="social-media-links">
			<li>
			    <a href="https://facebook.com/alimentacaonausp/">
				<svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
			    </a>
			</li>
			<li>
			    <a href="https://www.instagram.com/alimentacaonausp/">
				<svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
			    </a>
			</li>
			<li>
			    <a href="https://twitter.com/AlimentacaoUsp/">
				<svg class="icon"><use xlink:href="#icon-twitter"></use></svg>
			    </a>
			</li>
		    </ul>
		</div>
	    </footer>
</body>


</html>
