<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	    <defs>
		<symbol id="icon-facebook" viewBox="0 0 32 32">
		    <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		</symbol>
		<symbol id="icon-instagram" viewBox="0 0 32 32">
		    <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		    <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		    <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		</symbol>
		<symbol id="icon-twitter" viewBox="0 0 32 32">
		    <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		</symbol>
	    </defs>
	</svg>
    <div class="l-site">
        <div class="l-nav">
            <nav class="nav">
                <ul>
                    <li class="nav-primary"><a href="https://raquissa.gitlab.io/site-claa">Início</a></li>
                    <li class="nav-primary"><a
                            href="https://raquissa.gitlab.io/site-claa/hackeaco">Hackeaço</a></li>
                    <li class="nav-primary"><a href="https://raquissa.gitlab.io/site-claa/transparencia-permanencia">Transparência nas Políticas de Permanência</a></li>
                </ul>
            </nav>
        </div>
        <div class="l-page">
            <div class="menu">
                <div class="menu-hamburger"></div>
            </div>
            <section class="band-a-transparencia">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Transparência nas Políticas de Permanência da USP</h1>
                        <p>
                            A fim de compreender a dimensão do Programa de Apoio à Permanência e Formação Estudantil, o Comitê buscou primeiro analisar
                            os dados divulgados no Anuário Estatístico da USP, pegando do volume 2013 (referente ao ano 2012) ao volume 2020 (referente ao ano 2019). Já 
                            nesta etapa, notamos uma divergência dos dados divulgados pela Superintendência de Assistência Social (SAS) em diversas notas. Por isso, fomos 
                            requerer à SAS os dados de contemplados e pleiteantes a cada modalidade de auxílio do PAPFE. Assim, foi possível observar a evolução da demanda 
                            e oferta dos auxílios, bem como comparar com os dados do Anuário.
                        </p>
                        <p>
                            De fato, observamos uma inconsistência entre os dados fornecidos pela Divisão de Promoção Social da SAS e os do Anuário Estatístico da USP. Por isso, 
                            por meio de um ofício, solicitamos (04/08) uma reunião com membros da CODAGE, que fossem responsáveis pela compilação das informações sobre o PAPFE no anuário 
                            a fim de esclarecer a divergência notada. Até 28/08 não recebemos nenhuma resposta.
                        </p>
                    </div>
                </div>
            </section>
            <section class="band-b-transparencia">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Comparação entre os dados do Anuário e os da SAS</h1>
                        <p>
                            Os dados da Divisão de Promoção Social da SAS foram obtidos através do Sistema de Informação ao Cidadão (SIC). Os números dos chamados são: 
                            213618 (pleiteantes) e 213291, 212862, 212831, 213292, 213293, 213294 (contemplados, respectivamente, apoio moradia, auxílio moradia, auxílio alimentação, 
                            auxílio transporte, auxílio livro, auxílio manutenção). 
                        </p>
                        <div class="grafic0">
                            <div class="selectBox">
                                <select id="aux" class="Box">
                                    <option value="0">Bauru - Auxílio Transporte</option>
                                    <option value="1">Bauru - Auxílio Alimentação</option>
                                    <option value="2">Bauru - Auxílio Moradia</option>
                                    <option value="3">Lorena - Auxílio Transporte</option>
                                    <option value="4">Lorena - Auxílio Alimentação</option>
                                    <option value="5">Lorena - Auxílio Moradia</option>
                                    <option value="6">Piracicaba - Auxílio Transporte</option>
                                    <option value="7">Piracicaba - Auxílio Alimentação</option>
                                    <option value="8">Piracicaba - Auxílio Moradia</option>
                                    <option value="9">Pirassununga - Auxílio Transporte</option>
                                    <option value="10">Pirassununga - Auxílio Alimentação</option>
                                    <option value="11">Pirassununga - Auxílio Moradia</option>
                                    <option value="12">Ribeirão Preto - Auxílio Transporte</option>
                                    <option value="13">Ribeirão Preto - Auxílio Alimentação</option>
                                    <option value="14">Ribeirão Preto - Auxílio Moradia</option>
                                    <option value="15">São Carlos - Auxílio Transporte</option>
                                    <option value="16">São Carlos - Auxílio Alimentação</option>
                                    <option value="17">São Carlos - Auxílio Moradia</option>
                                    <option value="18">EACH - Auxílio Transporte</option>
                                    <option value="19">EACH - Auxílio Alimentação</option>
                                    <option value="20">EACH - Auxílio Moradia</option>
                                    <option value="21">São Paulo - Auxílio Transporte</option>
                                    <option value="22">São Paulo - Auxílio Alimentação</option>
                                    <option value="23">São Paulo - Auxílio Moradia</option>
                                    <option value="24">Total - Auxílio Transporte</option>
                                    <option value="25">Total - Auxílio Alimentação</option>
                                    <option value="26">Total - Auxílio Moradia</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="comparaChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"
                            integrity="sha512-0x7/VCkKLLt4wnkFqI8Cgv6no+AaS1TDgmHLOoU3hy/WVtYta2J6gnOIHhYYDJlDxPqEqAYLPS4gzVex4mGJLw=="
                            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script>

                            // setup
                            const ctx = document.getElementById('comparaChart').getContext('2d');
                            const myChart = new Chart(ctx, {
                                labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                data: {
                                    datasets: [{
                                        type: 'line',
                                        label: 'Divisão de Promoção Social da SAS',
                                        data: [5, 4, 5, 15, 25, 27, 27, 19],
                                        backgroundColor: [
                                            '#f40000',
                                        ],
                                        borderColor: [
                                            '#f40000'
                                        ],
                                        borderWidth: 2
                                    }, {
                                        type: 'line',
                                        label: 'Anuário Estatístico da USP',
                                        data: [5, 10, 11, 25, 45, 57, 71, 60],
                                        backgroundColor: [
                                            '#152039',
                                        ],
                                        borderColor: [
                                            '#152039'
                                        ],
                                        borderWidth: 2
                                    }
                                    ],
                                    labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
                                },
                                options: {
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });

                            const list0 = [
                                { sas: '5, 4, 5, 15, 25, 27, 27, 19', anuario: '5, 10, 11, 25, 45, 57, 71, 60' },
                                { sas: '24, 38, 34,45,46,42,46,77', anuario: '42,70,91,96,104,99,95,157' },
                                { sas: '8,1,0,0,11,18,30,37', anuario: '10,0,0,0,12,18,36,56' },
                                { sas: '14,23,3,8,8,0,4,5', anuario: '54,38,26,10,16,17,4,9' },
                                { sas: '117,161,200,246,325,316,350,302', anuario: '116,274,357,441,544,627,659,666' },
                                { sas: '105,145,159,221,307,338,326,315', anuario: '99,142,162,219,300,325,323,353' },
                                { sas: '5,11,11,14,22,21,16,19', anuario: '6,14,23,27,41,45,43,37' },
                                { sas: '104,131,119,155,177,186,180,209', anuario: '203,243,261,282,357,381,375,430' },
                                { sas: '1,4,29,29,72,67,60,102', anuario: '7,2,29,51,84,90,61,136' },
                                { sas: '3,3,8,15,13,15,20,12', anuario: '3,6,13,20,26,28,35,35' },
                                { sas: '129,140,125,142,153,148,172,165', anuario: '218,269,258,248,271,288,297,322' },
                                { sas: '60,88,58,65,63,92,81,131', anuario: '69,102,61,63,61,64,77,145' },
                                { sas: '51,80,72,184,213,101,196,148', anuario: '53,137,162,275,447,512,470,410' },
                                { sas: '671,909,952,908,1202,1202,1217,1198', anuario: '1506,1743,2025,2128,2388,2656,2636,2602' },
                                { sas: '230,339,417,581,766,730,796,901', anuario: '282,399,570,698,861,900,883,1165' },
                                { sas: '10,15,16,31,41,40,31,17', anuario: '11,26,29,44,70,83,73,63' },
                                { sas: '482,481,565,672,751,719,756,673', anuario: '931,1109,1104,1276,1416,1514,1430,1487' },
                                { sas: '138,134,213,180,402,416,491,499', anuario: '147,193,254,295,418,450,504,630' },
                                { sas: '318,390,503,672,0,,,0', anuario: '642,779,948,1253,685,,,2090' },
                                { sas: '317,508,548,610,863,658,1015,985', anuario: '812,889,1104,1294,1531,1854,1601,2011' },
                                { sas: '283,376,440,612,837,922,978,943', anuario: '314,399,475,653,910,945,951,1091' },
                                { sas: '234,174,173,224,2,,,', anuario: '354,514,522,558,265,,,' },
                                { sas: '1921,1920,2429,2254,3134,2550,3649,3859', anuario: '3722,4592,4486,5335,5529,6744,6238,8029' },
                                { sas: '818,1059,1213,1747,2343,2824,3053,3281', anuario: '907,1243,1387,1924,2613,2835,3181,4178' },
                                { sas: '640,700,791,1163,324,204,294,220', anuario: '1128,1524,1734,2212,1595,742,696,2704' },
                                { sas: '3765,4288,4972,5032,6651,5821,7385,7468', anuario: '7550,9189,9676,11100,12137,14163,13331,15704' },
                                { sas: '1643,2146,2529,3435,4801,5407,5815,6209', anuario: '1826,2480,2983,3903,5259,5627,6016,7754' }
                            ];

                            const aux = document.getElementById('aux');
                            aux.addEventListener('change', auxTracker);

                            function auxTracker() {
                                console.log(list0[aux.value].sas.split(','));
                                myChart.data.datasets[0].data = list0[aux.value].sas.split(',');
                                myChart.data.datasets[1].data = list0[aux.value].anuario.split(',');
                                myChart.update();
                            };      
                        </script>
                    </div>
                </div>
            </section>
            <section class="band-b-transparencia">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Comparação, por campus, entre a quantidade de contemplados e pleiteantes aos auxílios do PAPFE</h1>
                        <p>Algumas observações:</p>
                        <p>1. Em 2020, há uma queda significativa no número de contemplados. Isso ocorre visto que a partir de 2019 os auxílios 
                            passaram a valer por dois anos. Antes disso, os estudantes precisavam solicitar o auxílio todo ano.
                        </p>
                        <p>
                            2. No auxílio transporte, nos campus São Paulo e EACH aparecerá o valor 0 (zero) em contemplados de 2016 a 2020. Considere isso 
                            como um "erro" do gráfico. O auxílio deixou de ser oferecido nestes campus, não havendo pleiteantes e, então, não há contemplados. De resto, 
                            quando aparecer o valor 0 (zero) significa que não tiveram contemplados mesmo.
                        </p>
                        <div class="grafic1">
                            <div class="selectBox">
                              <select id="auxi" class="Box">
                                  <option value="0">Bauru - Apoio Moradia</option>
                                  <option value="1">Bauru - Auxílio Moradia</option>
                                  <option value="2">Bauru - Auxílio Alimentação</option>
                                  <option value="3">Bauru - Auxílio Transporte</option>
                                  <option value="4">Bauru - Auxílio Livro</option>
                                  <option value="5">Lorena - Apoio Moradia</option>
                                  <option value="6">Lorena - Auxílio Moradia</option>
                                  <option value="7">Lorena - Auxílio Alimentação</option>
                                  <option value="8">Lorena - Auxílio Transporte</option>
                                  <option value="9">Lorena - Auxílio Livro</option>
                                  <option value="10">Piracicaba - Apoio Moradia</option>
                                  <option value="11">Piracicaba - Auxílio Moradia</option>
                                  <option value="12">Piracicaba - Auxílio Alimentação</option>
                                  <option value="13">Piracicaba - Auxílio Transporte</option>
                                  <option value="14">Piracicaba - Auxílio Livro</option>
                                  <option value="15">Pirassununga - Apoio Moradia</option>
                                  <option value="16">Pirassununga - Auxílio Moradia</option>
                                  <option value="17">Pirassununga - Auxílio Alimentação</option>
                                  <option value="18">Pirassununga - Auxílio Transporte</option>
                                  <option value="19">Pirassununga - Auxílio Livro</option>
                                  <option value="20">Ribeirão Preto - Apoio Moradia</option>
                                  <option value="21">Ribeirão Preto - Auxílio Moradia</option>
                                  <option value="22">Ribeirão Preto - Auxílio Alimentação</option>
                                  <option value="23">Ribeirão Preto - Auxílio Transporte</option>
                                  <option value="24">Ribeirão Preto - Auxílio Livro</option>
                                  <option value="25">São Carlos - Apoio Moradia</option>
                                  <option value="26">São Carlos - Auxílio Moradia</option>
                                  <option value="27">São Carlos - Auxílio Alimentação</option>
                                  <option value="28">São Carlos - Auxílio Transporte</option>
                                  <option value="29">São Carlos - Auxílio Livro</option>
                                  <option value="30">EACH - Apoio Moradia</option>
                                  <option value="31">EACH - Auxílio Moradia</option>
                                  <option value="32">EACH - Auxílio Alimentação</option>
                                  <option value="33">EACH - Auxílio Transporte</option>
                                  <option value="34">EACH - Auxílio Livro</option>
                                  <option value="35">EACH - Auxílio Manutenção</option>
                                  <option value="36">São Paulo - Apoio Moradia</option>
                                  <option value="37">São Paulo - Auxílio Moradia</option>
                                  <option value="38">São Paulo - Auxílio Alimentação</option>
                                  <option value="39">São Paulo - Auxílio Transporte</option>
                                  <option value="40">São Paulo - Auxílio Livro</option>
                                  <option value="41">Total - Apoio Moradia</option>
                                  <option value="42">Total - Auxílio Moradia</option>
                                  <option value="43">Total - Auxílio Alimentação</option>
                                  <option value="44">Total - Auxílio Transporte</option>
                                  <option value="45">Total - Auxílio Livro</option>
                                  <option value="46">Total - Auxílio Manutenção</option>
                              </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="campusChart"></canvas>
                                </div>   
                            </div>
                        </div>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"
                            integrity="sha512-0x7/VCkKLLt4wnkFqI8Cgv6no+AaS1TDgmHLOoU3hy/WVtYta2J6gnOIHhYYDJlDxPqEqAYLPS4gzVex4mGJLw=="
                            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        
                        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script>
                            const ctx1 = document.getElementById('campusChart').getContext('2d');
                                const bChart = new Chart(ctx1, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [3, 0, 0, 0, 3, 8, 12, 15, 14],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [27, 122, 64, 39, 65, 91, 125, 96, 70, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const list1 = [
                                        { contemplados: '3, 0, 0, 0, 3, 8, 12, 15, 14', pleiteantes: '27, 122, 64, 39, 65, 91, 125, 96, 70, 139' },
                                        { contemplados: '8, 1, 0, 0, 11, 18, 30, 37, 33', pleiteantes: '24,122,64,39,62,83,113,81,56,139' },
                                        { contemplados: '24, 38, 34, 45, 46, 42, 46, 77, 49', pleiteantes: '42,79,66,77,132,114,125,135,79,162' },
                                        { contemplados: '5, 4, 5, 15, 25, 27, 27, 19, 11', pleiteantes: '13, 49, 40, 34, 70, 49, 63, 76, 42, 70' },
                                        { contemplados: '3, 2, 3, 4, 3, 3, 3, 5, 1', pleiteantes: '31, 66, 58, 69, 102, 84, 86, 86, 71, 119' },
                                        { contemplados: '2,0,1,0,1,1,1,0,0', pleiteantes: ',,,,,,,,,' },
                                        { contemplados: '105,145,159,221,307,338,326,315,130', pleiteantes: '186,255,278,326,433,551,491,471,191,433' },
                                        { contemplados: '117,161,200,246,325,316,350,302,131', pleiteantes: '169,231,262,314,415,523,461,454,186,393' },
                                        { contemplados: '14,23,3,8,8,0,4,5,11', pleiteantes: '153,235,251,290,366,457,408,374,178,267' },
                                        { contemplados: '17,19,20,23,25,27,26,24,7', pleiteantes: '103,170,203,227,292,377,352,352,163,298' },
                                        { contemplados: '76,51,6,14,19,14,29,40,27', pleiteantes: '473,462,421,273,347,331,345,278,210,301' },
                                        { contemplados: '1,4,29,29,72,67,60,102,103', pleiteantes: '397,411,415,259,328,317,316,238,183,301' },
                                        { contemplados: '104,131,119,155,177,186,180,209,124', pleiteantes: '196,219,230,258,311,352,337,341,170,316' },
                                        { contemplados: '5,11,11,14,22,21,16,19,16', pleiteantes: '23,51,51,47,59,88,97,122,95,140' },
                                        { contemplados: '24,26,24,25,24,26,24,24,12', pleiteantes: '185,228,239,232,239,268,273,273,142,258' },
                                        { contemplados: '48,57,60,40,30,28,40,11,13', pleiteantes: '365,510,480,347,206,423,386,236,159,293' },
                                        { contemplados: '60,88,58,65,63,92,81,131,94', pleiteantes: '317,453,420,307,176,395,346,225,146,293' },
                                        { contemplados: '129,140,125,142,153,148,172,165,90', pleiteantes: '174,263,224,255,252,282,306,275,133,255' },
                                        { contemplados: '3,3,8,15,13,15,20,12,3', pleiteantes: '57,93,72,102,95,107,120,106,66,107' },
                                        { contemplados: '16,17,18,17,17,16,18,16,8', pleiteantes: '123,206,157,182,165,160,169,169,81,157' },
                                        { contemplados: '261,295,274,76,58,44,71,86,64', pleiteantes: '1825,2147,2247,1972,2097,2472,2683,1535,810,1509' },
                                        { contemplados: '230,339,417,581,766,730,796,901,496', pleiteantes: '1564,1852,2035,1896,2276,2533,2612,1449,746,1509' },
                                        { contemplados: '671,909,952,908,1202,1202,1217,1198,558', pleiteantes: '1065,1336,1519,1540,1781,1928,1899,1798,789,1062' },
                                        { contemplados: '51,80,72,184,213,101,196,148,69', pleiteantes: '580,891,888,400,501,666,1021,970,584,823' },
                                        { contemplados: '36,72,71,75,79,66,81,62,29', pleiteantes: '801,1094,1151,1230,851,1315,1314,1265,660,1137' },
                                        { contemplados: '221,216,197,214,144,51,35,60,65', pleiteantes: '577,656,609,486,885,1299,1365,891,460,846' },
                                        { contemplados: '138,134,213,180,402,416,491,499,236', pleiteantes: '356,440,429,567,741,1248,1330,831,395,846' },
                                        { contemplados: '482,481,565,672,751,719,756,673,339', pleiteantes: '624,762,739,893,958,1003,982,986,315,860' },
                                        { contemplados: '10,15,16,31,41,40,31,17,19', pleiteantes: '65,86,86,75,162,225,195,216,81,220' },
                                        { contemplados: '56,42,55,57,57,55,61,61,20', pleiteantes: '414,581,525,460,626,622,644,626,332,610' },
                                        { contemplados: '1,1,2,1,7,4,1,2,1', pleiteantes: ',,,,,,,,,' },
                                        { contemplados: '283,376,440,612,837,922,978,943,390', pleiteantes: '511,604,699,901,1212,1406,1355,1281,494,967' },
                                        { contemplados: '317,508,548,610,863,658,1015,985,419', pleiteantes: '613,732,781,997,1195,1353,1330,1295,513,976' },
                                        { contemplados: '318,390,503,672,,,,,', pleiteantes: '632,803,827,1042,,,,,,' },
                                        { contemplados: '53,55,52,53,51,43,53,52,17', pleiteantes: '526,640,696,857,1004,1080,1093,1019,454,848' },
                                        { contemplados: ',,,,753,892,987,958,427', pleiteantes: ',,,,954,1385,1440,1331,530,' },
                                        { contemplados: '34,56,35,100,128,130,124,132,167', pleiteantes: '3292,4774,4885,5630,7102,8509,8415,5145,2350,4515' },
                                        { contemplados: '818,1059,1213,1747,2343,2824,3053,3281,1700', pleiteantes: '3257,4717,4844,5522,6971,8378,8392,5011,2242,4515' },
                                        { contemplados: '1921,1920,2429,2254,3134,2550,3649,3859,1721', pleiteantes: '2679,3307,3589,4086,4476,5091,5064,5330,2333,4691' },
                                        { contemplados: '234,174,173,224,2,,,,', pleiteantes: '1356,2167,2467,2750,,,,,,' },
                                        { contemplados: '387,419,362,408,407,394,420,387,163', pleiteantes: '2379,3013,3127,3461,3700,4099,4210,4066,2237,4181' },
                                        { contemplados: '646,676,575,445,390,280,313,346,351', pleiteantes: '6559,8671,8706,8747,10702,13125,13319,8181,4059,7603' },
                                        { contemplados: '1643,2146,2529,3435,4801,5407,5489,6209,3182', pleiteantes: '6612,8854,9184,9817,12199,14911,14955,9587,4453,9003' },
                                        { contemplados: '3765,4288,4972,5032,6651,5821,7035,7468,3431', pleiteantes: '5562,6929,7410,8420,9105,10646,10504,10614,4518,8715' },
                                        { contemplados: '640,700,791,1163,324,204,294,220,129', pleiteantes: '2879,4375,4682,4740,1253,1592,1904,1864,1046,1627' },
                                        { contemplados: '592,592,605,662,663,630,686,631,257', pleiteantes: '4562,5998,6156,6718,6979,7845,8141,7856,4140,7608' },
                                        { contemplados: ',,,,753,892,987,958,427', pleiteantes: ',,,,954,1385,1440,1331,530,' }
                                    ];

                                    const auxi = document.getElementById('auxi');
                                        auxi.addEventListener('change', auxiTracker);

                                        function auxiTracker() {
                                            console.log(list1[auxi.value].pleiteantes.split(','));
                                            bChart.data.datasets[1].data = list1[auxi.value].pleiteantes.split(',');
                                            bChart.data.datasets[0].data = list1[auxi.value].contemplados.split(',');
                                            bChart.update();

                                        };
                        </script>
                    </div>
                </div>
            </section>
            <section class="band-b-transparencia">
                <div class="band-container">
                    <div class="band-inner">
                        <h1>Comparação, por Unidade, entre a quantidade de contemplados e pleiteantes aos auxílios do PAPFE</h1>
                        <p>Algumas observações:</p>
                        <p>1. Em 2020, há uma queda significativa no número de contemplados. Isso ocorre visto que a partir de 2019 os auxílios 
                            passaram a valer por dois anos. Antes disso, os estudantes precisavam solicitar o auxílio todo ano.
                        </p>
                        <p>
                            2. No auxílio transporte, nas Unidades do campus Butantã e EACH aparecerá o valor 0 (zero) em contemplados de 2016 a 2020. Considere isso 
                            como um "erro" do gráfico. O auxílio deixou de ser oferecido para os campi da capital, não havendo pleiteantes e, então, não há contemplados. De resto, 
                            quando aparecer o valor 0 (zero) significa que não tiveram contemplados mesmo.
                        </p>
                        <div class="grafic2">
                            <div class="selectBox">
                                <select id="auxilios" class="Box">
                                    <option value="0">FOB - Faculdade de Odontologia de Bauru</option>
                                    <option value="1">EEL - Escola de Engenharia de Lorena</option>
                                    <option value="2">ESALQ - Escola Superior de Agricultura “Luiz de Queiroz”</option>
                                    <option value="3">FZEA - Faculdade de Zootecnia e Engenharia de Alimentos</option>
                                    <option value="4">EEFERP - Escola de Educação Física e Esporte de Ribeirão Preto</option>
                                    <option value="5">EERP - Escola de Enfermagem de Ribeirão Preto</option>
                                    <option value="6">FCFRP - Faculdade de Ciências Farmacêuticas de Ribeirão Preto</option>
                                    <option value="7">FDRP - Faculdade de Direito de Ribeirão Preto</option>
                                    <option value="8">FEARP - Faculdade de Economia, Administração e Contabilidade de Ribeirão Preto</option>
                                    <option value="9">FFCLRP - Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto</option>
                                    <option value="10">FMRP - Faculdade de Medicina de Ribeirão Preto</option>
                                    <option value="11">FORP - Faculdade de Odontologia de Ribeirão Preto</option>
                                    <option value="12">EESC - Escola de Engenharia de São Carlos</option>
                                    <option value="13">IAU - Instituto de Arquitetura e Urbanismo</option>
                                    <option value="14">ICMC - Instituto de Ciências Matemáticas e de Computação</option>
                                    <option value="15">IFSC - Instituto de Física de São Carlos</option>
                                    <option value="16">IQSC - Instituto de Química de São Carlos</option>
                                    <option value="17">EACH - Escola de Artes, Ciências e Humanidades</option>
                                    <option value="18">EAD/ECA - Escola de Artes Dramáticas</option>
                                    <option value="19">ECA - Escola de Comunicação e Artes</option>
                                    <option value="20">EE - Escola de Enfermagem</option>
                                    <option value="21">EEFE - Escola de Educação Física e Esporte</option>
                                    <option value="22">EP - Escola Politécnica</option>
                                    <option value="23">FAU - Faculdade de Arquitetura e Urbanismo</option>
                                    <option value="24">FCF - Faculdade de Ciências Farmacêuticas</option>
                                    <option value="25">FD - Faculdade de Direito</option>
                                    <option value="26">FE - Faculdade de Educação</option>
                                    <option value="27">FEA - Faculdade de Economia, Administração e Contabilidade</option>
                                    <option value="28">FFLCH - Faculdade de Filosofia, Letras e Ciências Humanas</option>
                                    <option value="29">FM - Faculdade de Medicina</option>
                                    <option value="30">FMVZ - Faculdade de Medicina Veterinária e Zootecnia</option>
                                    <option value="31">FO - Faculdade de Odontologia</option>
                                    <option value="32">FSP - Faculdade de Saúde Pública</option>
                                    <option value="33">IAG - Instituto de Astronomia e Geofísica</option>
                                    <option value="34">IB - Instituto de Biociências</option>
                                    <option value="35">ICB - Instituto de Ciências Biomédicas</option>
                                    <option value="36">IF - Instituto de Física</option>
                                    <option value="37">IGc - Instituto de Geociências</option>
                                    <option value="38">IME - Instituto de Matemática e Estatística</option>
                                    <option value="39">IO - Instituto Oceanográfico</option>
                                    <option value="40">IP - Instituto de Psicologia</option>
                                    <option value="41">IQ - Instituto de Química</option>
                                    <option value="42">IRI - Instituto de Relações Internacionais</option>
                                    <option value="43">RUSP - Reitoria USP</option>
                                </select>
                            </div>
                            <div class="flexWrap">
                                <div class="flexCol">
                                    <canvas id="apmoChart"></canvas>
                                    <canvas id="auxmoChart"></canvas>
                                    <canvas id="auxaliChart"></canvas>
                                </div>
                                <div class="flexCol">
                                    <canvas id="auxtChart"></canvas>
                                    <canvas id="auxlChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"
                            integrity="sha512-0x7/VCkKLLt4wnkFqI8Cgv6no+AaS1TDgmHLOoU3hy/WVtYta2J6gnOIHhYYDJlDxPqEqAYLPS4gzVex4mGJLw=="
                            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                        
                        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script>
                            const ctx2 = document.getElementById('apmoChart').getContext('2d');
                                const apmoChart = new Chart(ctx2, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [3, 0, 0, 0, 3, 8, 12, 15, 14],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [27, 122, 64, 39, 65, 91, 125, 96, 70, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        plugins:{
                                            title:{
                                                display: true,
                                                text: "Apoio Moradia",
                                            },
                                        },
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const ctx3 = document.getElementById('auxmoChart').getContext('2d');
                                const auxmoChart = new Chart(ctx3, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [8, 1, 0, 0, 11, 18, 30, 37, 33],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [24, 122, 64, 39, 62, 83, 113, 81, 56, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        plugins:{
                                            title:{
                                                display: true,
                                                text: "Auxílio Moradia",
                                            },
                                        },
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const ctx4 = document.getElementById('auxaliChart').getContext('2d');
                                const auxaliChart = new Chart(ctx4, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [8, 1, 0, 0, 11, 18, 30, 37, 33],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [24, 122, 64, 39, 62, 83, 113, 81, 56, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        plugins:{
                                            title:{
                                                display: true,
                                                text: "Auxílio Alimentação",
                                            },
                                        },
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const ctx5 = document.getElementById('auxtChart').getContext('2d');
                                const auxtChart = new Chart(ctx5, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [8, 1, 0, 0, 11, 18, 30, 37, 33],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [24, 122, 64, 39, 62, 83, 113, 81, 56, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        plugins:{
                                            title:{
                                                display: true,
                                                text: "Auxílio Transporte",
                                            },
                                        },
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const ctx6 = document.getElementById('auxlChart').getContext('2d');
                                const auxlChart = new Chart(ctx6, {
                                    data: {
                                        datasets: [{
                                            type: 'line',
                                            label: 'Contemplados',
                                            data: [8, 1, 0, 0, 11, 18, 30, 37, 33],
                                            backgroundColor: [
                                                '#f40000',
                                            ],
                                            borderColor: [
                                                '#f40000'
                                            ],
                                            borderWidth: 2
                                        }, {
                                            type: 'bar',
                                            label: 'Pleiteantes',
                                            data: [24, 122, 64, 39, 62, 83, 113, 81, 56, 139],
                                            backgroundColor: [
                                                '#152039',
                                            ]
                                        }],
                                        labels: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
                                    },
                                    options: {
                                        plugins:{
                                            title:{
                                                display: true,
                                                text: "Auxílio Livro",
                                            },
                                        },
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                });

                                const list2 = [
                                        { contemplados: '3, 0, 0, 0, 3, 8, 12, 15, 14', pleiteantes: '27,122,64,39,65,91,125,96,70,139' },
                                        { contemplados: '2,0,1,0,1,1,1,0,0', pleiteantes: ',,,,,,,,,' },
                                        { contemplados: '76,51,6,14,19,14,29,40,27', pleiteantes: '473,462,421,273,347,331,345,278,210,301' },
                                        { contemplados: '48,57,60,40,30,28,40,11,13', pleiteantes: '365,510,480,347,206,423,386,236,159,293' },
                                        { contemplados: '6,4,8,1,4,2,2,4,2', pleiteantes: '96,99,106,112,131,105,105,63,36,59' },
                                        { contemplados: '64,74,73,19,11,7,7,21,12', pleiteantes: '389,416,474,385,436,434,453,259,134,253' },
                                        { contemplados: '7,8,8,0,2,3,4,6,4', pleiteantes: '80,75,102,87,125,175,195,98,42,92' },
                                        { contemplados: '7,7,9,2,2,2,3,1,5', pleiteantes: '43,64,58,57,76,99,125,74,52,76' },
                                        { contemplados: '20,31,28,11,8,4,13,8,8', pleiteantes: '139,225,183,201,237,277,315,192,103,203' },
                                        { contemplados: '128,132,122,36,18,15,29,33,25', pleiteantes: '805,923,874,706,796,889,888,450,254,433' },
                                        { contemplados: '26,32,26,4,12,10,11,12,7', pleiteantes: '221,255,338,310,405,470,443,309,139,297' },
                                        { contemplados: '3,7,10,3,1,1,2,1,1', pleiteantes: '52,90,112,114,128,128,159,90,50,96' },
                                        { contemplados: '80,78,56,68,43,14,13,19,16', pleiteantes: '200,250,234,295,336,539,565,374,191,378' },
                                        { contemplados: '8,11,13,9,5,1,0,2,1', pleiteantes: '18,21,30,31,42,58,72,53,24,50' },
                                        { contemplados: '62,62,61,64,35,12,8,17,15', pleiteantes: '160,181,194,233,244,356,362,218,94,173' },
                                        { contemplados: '55,49,50,50,44,22,10,14,26', pleiteantes: '148,147,151,157,179,219,255,170,102,163' },
                                        { contemplados: '16,16,17,23,17,2,4,8,7', pleiteantes: '51,57,57,65,84,127,111,76,49,82' },
                                        { contemplados: '1,1,2,1,7,4,1,2,1', pleiteantes: ',,,,,,,,,' },
                                        { contemplados: '1,0,2,0,0,0,0,3,3', pleiteantes: '38,31,26,35,46,54,44,31,17,25' },
                                        { contemplados: '3,4,2,8,14,7,9,10,7', pleiteantes: '182,275,283,343,432,548,590,365,178,320' },
                                        { contemplados: '0,1,1,1,5,2,5,4,6', pleiteantes: '92,116,132,154,188,241,282,140,61,101' },
                                        { contemplados: '0,1,1,1,2,3,4,1,2', pleiteantes: '43,66,62,69,94,133,116,72,15,68' },
                                        { contemplados: '0,6,2,1,7,3,4,10,11', pleiteantes: '209,309,294,360,481,555,520,366,202,382' },
                                        { contemplados: '1,1,2,2,3,9,2,6,6', pleiteantes: '36,69,84,109,166,239,253,187,69,174' },
                                        { contemplados: '0,0,0,0,5,0,1,2,3', pleiteantes: '47,67,57,73,128,161,165,101,49,100' },
                                        { contemplados: '0,0,0,1,0,0,0,0,4', pleiteantes: '45,70,92,101,127,196,238,180,76,216' },
                                        { contemplados: '0,2,1,2,4,7,3,6,2', pleiteantes: '80,122,117,143,166,200,170,126,44,122' },
                                        { contemplados: '0,0,0,3,3,2,5,8,10', pleiteantes: '63,114,115,150,204,286,298,198,113,181' },
                                        { contemplados: '19,18,15,46,46,49,61,46,69', pleiteantes: '1322,1817,1705,1885,2417,2892,2865,1624,775,1451' },
                                        { contemplados: '0,0,0,2,0,1,0,1,3', pleiteantes: '186,276,338,427,466,514,519,303,120,264' },
                                        { contemplados: '0,0,0,3,0,2,2,0,1', pleiteantes: '35,69,86,97,113,148,154,75,39,90' },
                                        { contemplados: '0,0,0,1,1,3,2,8,1', pleiteantes: '51,103,125,156,191,227,221,139,62,123' },
                                        { contemplados: '0,0,1,0,3,0,3,0,2', pleiteantes: '47,83,115,91,140,159,182,111,59,107' },
                                        { contemplados: '0,5,1,3,3,8,0,2,3', pleiteantes: '69,124,115,137,140,139,131,71,44,66' },
                                        { contemplados: '0,1,0,1,4,2,6,6,1', pleiteantes: '57,105,98,124,156,206,228,153,46,137' },
                                        { contemplados: '0,0,0,1,1,1,0,0,2', pleiteantes: '16,29,29,32,53,63,53,21,13,23' },
                                        { contemplados: '6,6,3,11,10,11,7,6,15', pleiteantes: '266,343,345,349,440,477,420,282,142,207' },
                                        { contemplados: '2,3,2,5,5,7,3,3,3', pleiteantes: '82,140,137,193,209,214,222,130,71,106' },
                                        { contemplados: '1,6,1,4,8,7,7,6,10', pleiteantes: '202,275,282,311,376,429,377,198,95,159' },
                                        { contemplados: '0,0,0,1,1,0,3,2,3', pleiteantes: '20,31,34,40,71,89,108,55,29,48' },
                                        { contemplados: '0,1,0,2,1,4,1,0,1', pleiteantes: '32,62,47,47,66,86,117,83,25,78' },
                                        { contemplados: '1,1,0,2,3,3,2,1,0', pleiteantes: '99,116,141,164,172,191,182,106,48,112' },
                                        { contemplados: '0,0,1,0,1,0,1,3,2', pleiteantes: '15,19,18,29,48,62,56,41,19,27' },
                                        { contemplados: '0,0,0,0,1,0,0,0,0', pleiteantes: '3,9,8,11,12,11,12,8,1,9' },
                                    ];

                                    const list3 = [
                                        { contemplados: '8,1,0,0,11,18,30,37,33', pleiteantes: '24,122,64,39,62,83,113,81,56,139' },
                                        { contemplados: '105,145,159,221,307,338,326,315,130', pleiteantes: '186,255,278,326,433,551,491,471,191,433' },
                                        { contemplados: '1,4,29,29,72,67,60,102,103', pleiteantes: '397,411,415,259,328,317,316,238,183,301' },
                                        { contemplados: '60,88,58,65,63,92,81,131,94', pleiteantes: '317,453,420,307,176,395,346,225,146,293' },
                                        { contemplados: '16,22,25,32,31,26,32,33,20', pleiteantes: '90,95,98,111,127,103,103,59,34,59' },
                                        { contemplados: '39,53,85,110,130,133,127,140,63', pleiteantes: '325,342,473,366,425,427,446,238,122,253' },
                                        { contemplados: '9,16,21,32,46,64,57,67,27', pleiteantes: '73,67,94,87,123,172,191,92,38,92' },
                                        { contemplados: '4,8,14,15,33,31,37,50,34', pleiteantes: '36,57,49,55,74,97,122,73,47,76' },
                                        { contemplados: '18,29,38,59,85,84,104,140,70', pleiteantes: '119,194,155,190,229,273,302,184,95,203' },
                                        { contemplados: '112,150,168,198,267,260,259,256,156', pleiteantes: '677,791,752,670,778,874,859,417,229,433' },
                                        { contemplados: '26,42,66,101,138,132,141,171,93', pleiteantes: '195,223,312,306,393,460,432,297,132,297' },
                                        { contemplados: '6,19,21,34,36,40,39,44,3', pleiteantes: '49,83,102,111,127,127,157,89,49,96' },
                                        { contemplados: '48,77,92,102,166,179,207,230,135', pleiteantes: '120,172,178,227,293,525,552,355,175,378' },
                                        { contemplados: '3,5,4,14,19,22,29,32,18', pleiteantes: '10,10,17,22,37,57,72,51,23,50' },
                                        { contemplados: '42,45,64,84,119,117,135,112,57', pleiteantes: '98,119,133,169,209,344,354,201,79,173' },
                                        { contemplados: '31,35,38,53,63,58,80,76,50', pleiteantes: '93,98,101,107,135,197,245,156,76,163' },
                                        { contemplados: '14,17,15,27,35,40,40,49,26', pleiteantes: '35,41,40,42,67,125,107,68,42,82' },
                                        { contemplados: '283,376,440,612,837,922,978,943,390', pleiteantes: '511,604,699,901,1212,1406,1355,1281,494,967' },
                                        { contemplados: '8,9,6,10,17,15,13,9,11', pleiteantes: '37,31,24,35,46,54,44,28,14,25' },
                                        { contemplados: '36,53,58,107,147,188,205,241,128', pleiteantes: '179,271,281,335,418,541,581,355,171,320' },
                                        { contemplados: '22,26,33,48,61,88,98,99,39', pleiteantes: '92,115,131,153,183,239,277,136,55,101' },
                                        { contemplados: '8,12,15,21,27,34,37,40,10', pleiteantes: '43,65,61,61,92,130,112,71,13,68' },
                                        { contemplados: '50,61,68,111,170,187,207,260,141', pleiteantes: '209,301,292,359,474,552,516,356,191,382' },
                                        { contemplados: '6,15,18,36,56,76,92,128,44', pleiteantes: '35,68,82,107,163,230,251,181,63,174' },
                                        { contemplados: '11,12,14,28,44,61,65,73,36', pleiteantes: '47,67,57,73,123,161,164,99,46,100' },
                                        { contemplados: '14,19,24,40,45,70,91,136,59', pleiteantes: '45,70,92,100,127,196,238,180,72,216' },
                                        { contemplados: '27,22,31,48,47,54,57,89,31', pleiteantes: '80,120,116,141,162,193,167,120,42,122' },
                                        { contemplados: '12,18,22,48,71,89,120,142,81', pleiteantes: '62,114,115,147,201,284,293,190,103,181' },
                                        { contemplados: '338,416,461,629,812,994,1055,1146,563', pleiteantes: '1303,1799,1690,1839,2371,2843,2804,1578,706,1451' },
                                        { contemplados: '45,79,81,127,156,174,184,162,81', pleiteantes: '186,276,338,425,466,513,519,302,117,264' },
                                        { contemplados: '9,17,20,23,41,48,47,49,27', pleiteantes: '35,69,86,94,113,146,152,75,38,90' },
                                        { contemplados: '17,29,36,50,65,72,73,57,39', pleiteantes: '51,103,125,155,190,224,219,131,61,123' },
                                        { contemplados: '15,22,27,32,40,52,64,60,47', pleiteantes: '47,83,114,91,137,159,179,111,57,107' },
                                        { contemplados: '19,25,22,44,44,35,44,49,31', pleiteantes: '69,119,114,134,137,131,131,69,41,66' },
                                        { contemplados: '19,27,26,39,52,71,87,100,32', pleiteantes: '57,104,98,123,152,204,222,147,45,137' },
                                        { contemplados: '3,3,8,10,15,20,15,13,9', pleiteantes: '16,29,29,31,52,62,53,21,11,23' },
                                        { contemplados: '59,70,80,99,140,149,145,165,95', pleiteantes: '260,337,342,338,430,466,413,276,127,207' },
                                        { contemplados: '20,27,34,48,62,73,72,91,44', pleiteantes: '80,137,135,188,204,207,219,127,68,106' },
                                        { contemplados: '44,52,68,103,132,140,130,122,66', pleiteantes: '201,269,281,307,368,422,370,192,85,159' },
                                        { contemplados: '2,4,9,14,25,29,35,29,17', pleiteantes: '20,31,34,39,70,89,105,53,26,48' },
                                        { contemplados: '8,12,13,16,22,25,38,44,15', pleiteantes: '32,61,47,45,65,82,116,83,24,78' },
                                        { contemplados: '28,26,47,58,62,61,71,84,39', pleiteantes: '98,115,141,162,169,188,180,105,48,112' },
                                        { contemplados: '4,3,4,6,16,17,19,22,14', pleiteantes: '15,19,11,29,47,62,55,38,17,27' },
                                        { contemplados: '0,0,1,2,1,2,4,7,1', pleiteantes: '3,9,8,11,11,11,12,8,1,9' },
                                    ];

                                    const list4 = [
                                        { contemplados: '24,38,34,45,46,42,46,77,49', pleiteantes: '42,79,66,77,132,114,125,135,79,162' },
                                        { contemplados: '117,161,200,246,325,316,350,302,131', pleiteantes: '169,231,262,314,415,523,461,454,186,393' },
                                        { contemplados: '104,131,119,155,177,186,180,209,124', pleiteantes: '196,219,230,258,311,352,337,341,170,316' },
                                        { contemplados: '129,140,125,142,153,148,172,165,90', pleiteantes: '174,263,224,255,252,282,306,275,133,255' },
                                        { contemplados: '34,40,42,48,55,45,55,48,26', pleiteantes: '54,68,69,80,100,87,88,83,46,71' },
                                        { contemplados: '158,203,222,237,250,226,199,201,68', pleiteantes: '251,288,367,351,370,368,346,316,128,260' },
                                        { contemplados: '21,29,36,39,53,81,71,70,36', pleiteantes: '37,40,58,62,75,108,116,92,44,89' },
                                        { contemplados: '16,24,25,22,40,34,45,59,39', pleiteantes: '24,39,35,39,45,56,72,81,51,75' },
                                        { contemplados: '44,84,80,104,131,133,149,164,82', pleiteantes: '72,121,119,147,172,192,203,207,96,183' },
                                        { contemplados: '304,369,387,404,469,466,436,390,179', pleiteantes: '467,556,580,605,668,715,680,584,249,484' },
                                        { contemplados: '75,122,119,142,187,197,207,215,95', pleiteantes: '129,159,221,211,255,303,296,343,128,291' },
                                        { contemplados: '19,38,41,54,57,65,55,51,33', pleiteantes: '31,65,70,84,96,99,98,92,47,93' },
                                        { contemplados: '181,193,218,254,297,298,304,297,139', pleiteantes: '217,281,269,337,377,406,401,405,164,371' },
                                        { contemplados: '17,18,22,28,30,35,40,37,20', pleiteantes: '22,25,31,39,43,40,49,56,24,50' },
                                        { contemplados: '139,159,178,193,202,192,205,154,69', pleiteantes: '173,221,232,261,252,270,254,238,85,186' },
                                        { contemplados: '106,111,116,131,145,127,140,119,78', pleiteantes: '156,166,167,174,195,189,195,196,99,166' },
                                        { contemplados: '39,51,53,66,77,67,67,66,33', pleiteantes: '56,69,71,82,91,98,83,91,42,87' },
                                        { contemplados: '317,508,548,610,863,658,1015,985,419', pleiteantes: '613,732,781,997,1195,1353,1330,1295,513,976' },
                                        { contemplados: '25,13,18,14,25,15,15,14,14', pleiteantes: '31,30,22,29,30,37,29,29,16,24' },
                                        { contemplados: '107,113,142,146,204,157,252,273,121', pleiteantes: '154,186,202,240,262,328,367,382,165,309' },
                                        { contemplados: '53,50,75,66,93,108,124,111,43', pleiteantes: '66,98,107,125,135,157,185,162,60,119' },
                                        { contemplados: '24,17,25,21,31,31,49,46,15', pleiteantes: '40,45,39,45,55,79,74,81,16,70' },
                                        { contemplados: '105,104,138,109,191,127,223,273,152', pleiteantes: '132,196,215,233,272,308,295,354,194,375' },
                                        { contemplados: '20,22,39,47,78,79,118,146,45', pleiteantes: '27,41,59,87,105,144,163,191,67,164' },
                                        { contemplados: '34,29,34,38,58,45,72,81,33', pleiteantes: '41,47,48,63,84,93,87,101,43,91' },
                                        { contemplados: '20,20,36,31,45,72,93,133,61', pleiteantes: '29,44,55,68,76,103,126,167,71,197' },
                                        { contemplados: '47,36,57,47,65,35,66,95,32', pleiteantes: '64,79,91,91,100,120,119,123,39,129' },
                                        { contemplados: '38,43,53,50,78,56,123,164,85', pleiteantes: '53,79,87,106,118,157,172,208,99,179' },
                                        { contemplados: '846,769,882,832,1121,893,1293,1345,643', pleiteantes: '1117,1344,1283,1416,1600,1803,1772,1749,790,1464' },
                                        { contemplados: '112,92,159,134,201,209,229,180,84', pleiteantes: '156,208,216,269,267,310,322,319,113,256' },
                                        { contemplados: '22,27,46,35,55,38,55,47,27', pleiteantes: '27,47,57,65,75,90,85,79,37,76' },
                                        { contemplados: '23,38,53,50,71,50,75,63,38', pleiteantes: '31,61,77,100,111,119,123,130,57,116' },
                                        { contemplados: '35,39,49,45,55,60,81,77,45', pleiteantes: '42,72,82,73,93,97,114,122,55,114' },
                                        { contemplados: '40,50,61,57,58,47,57,59,35', pleiteantes: '59,90,93,103,102,92,93,79,44,64' },
                                        { contemplados: '42,45,55,51,69,60,102,114,28', pleiteantes: '51,76,76,84,95,130,130,161,41,137' },
                                        { contemplados: '4,9,14,14,24,19,18,14,9', pleiteantes: '6,18,18,23,34,35,30,22,13,20' },
                                        { contemplados: '167,142,163,142,187,135,191,195,109', pleiteantes: '230,247,263,273,290,307,285,289,132,219' },
                                        { contemplados: '57,57,72,86,110,86,103,105,48', pleiteantes: '81,103,100,131,137,150,148,147,73,107' },
                                        { contemplados: '112,104,123,121,159,112,134,148,73', pleiteantes: '170,188,206,241,235,255,233,208,87,166' },
                                        { contemplados: '10,10,15,18,25,24,39,36,17', pleiteantes: '16,21,23,27,37,47,60,62,25,49' },
                                        { contemplados: '24,32,27,20,35,26,47,52,16', pleiteantes: '29,52,38,36,45,56,72,92,29,90' },
                                        { contemplados: '54,47,71,68,68,45,84,90,40', pleiteantes: '72,88,102,114,106,120,109,109,46,115' },
                                        { contemplados: '7,10,14,9,24,19,28,25,16', pleiteantes: '9,16,16,25,34,37,35,37,20,31' },
                                        { contemplados: '0,2,8,3,4,2,6,9,1', pleiteantes: '10,17,14,19,15,9,8,8,1,10' },
                                    ];

                                    const list5 = [
                                        { contemplados: '5,4,5,15,25,27,27,19,11', pleiteantes: '13,49,40,34,70,49,63,76,42,70' },
                                        { contemplados: '14,23,3,8,8,0,4,5,11', pleiteantes: '153,235,251,290,366,457,408,374,178,267' },
                                        { contemplados: '5,11,11,14,22,21,16,19,16', pleiteantes: '23,51,51,47,59,88,97,122,95,140' },
                                        { contemplados: '3,3,8,15,13,15,20,12,3', pleiteantes: '57,93,72,102,95,107,120,106,66,107' },
                                        { contemplados: '2,5,3,13,17,17,19,15,5', pleiteantes: '30,42,45,32,45,43,65,54,33,52' },
                                        { contemplados: '14,19,19,45,52,51,41,28,6', pleiteantes: '144,194,221,98,116,128,205,179,102,154' },
                                        { contemplados: '2,3,2,4,4,7,4,1,5', pleiteantes: '22,26,39,16,15,29,70,46,27,38' },
                                        { contemplados: '2,2,0,1,1,1,4,5,4', pleiteantes: '9,24,17,4,3,9,43,44,36,39' },
                                        { contemplados: '1,2,5,11,15,13,10,5,10', pleiteantes: '33,90,55,38,44,48,104,86,66,84' },
                                        { contemplados: '24,40,31,82,91,0,78,66,28', pleiteantes: '225,355,321,191,220,271,395,336,195,254' },
                                        { contemplados: '5,7,11,22,27,26,29,20,10', pleiteantes: '92,112,144,61,76,106,184,173,102,153' },
                                        { contemplados: '1,2,1,6,6,12,11,8,1', pleiteantes: '25,48,46,21,27,32,59,52,23,49' },
                                        { contemplados: '1,2,0,5,8,10,8,9,3', pleiteantes: '18,23,22,18,51,79,66,87,57,107' },
                                        { contemplados: '0,,1,1,2,1,1,2,2', pleiteantes: '1,1,2,3,8,9,20,13,8,9' },
                                        { contemplados: '5,6,8,9,12,14,11,5,6', pleiteantes: '21,27,29,25,42,62,51,56,30,41' },
                                        { contemplados: '4,6,7,15,18,11,8,1,8', pleiteantes: '21,29,33,25,50,58,46,47,35,45' },
                                        { contemplados: '0,1,0,1,1,4,3,0,0', pleiteantes: '4,6,10,4,11,17,12,13,8,18' },
                                        { contemplados: '318,390,503,672,,,,,', pleiteantes: '632,803,827,1042,,,,,,' },
                                        { contemplados: '0,0,0,0,,,,,', pleiteantes: '9,16,7,20,,,,,,' },
                                        { contemplados: '5,8,4,9,,,,,', pleiteantes: '72,116,122,159,,,,,,' },
                                        { contemplados: '9,14,8,11,,,,,', pleiteantes: '53,92,96,106,,,,,,' },
                                        { contemplados: '3,2,2,2,,,,,', pleiteantes: '27,26,28,34,,,,,,' },
                                        { contemplados: '10,7,13,13,,,,,', pleiteantes: '73,138,150,148,,,,,,' },
                                        { contemplados: '4,5,6,6,,,,,', pleiteantes: '21,33,48,56,,,,,,' },
                                        { contemplados: '5,2,4,6,,,,,', pleiteantes: '20,31,38,36,,,,,,' },
                                        { contemplados: '5,3,3,3,,,,,', pleiteantes: '21,37,48,60,,,,,,' },
                                        { contemplados: '0,7,8,8,,,,,', pleiteantes: '38,52,74,69,,,,,,' },
                                        { contemplados: '4,0,9,17,,,,,', pleiteantes: '29,60,71,88,,,,,,' },
                                        { contemplados: '79,60,66,79,,,,,', pleiteantes: '530,765,756,871,,,,,,' },
                                        { contemplados: '40,58,0,0,,,,,', pleiteantes: '140,207,251,260,,,,,,' },
                                        { contemplados: '5,5,2,6,,,,,', pleiteantes: '19,42,42,45,,,,,,' },
                                        { contemplados: '3,4,0,7,1,,,,', pleiteantes: '23,66,62,75,,,,,,' },
                                        { contemplados: '7,9,10,10,,,,,', pleiteantes: '28,62,75,62,,,,,,' },
                                        { contemplados: '3,3,3,5,,,,,', pleiteantes: '29,54,52,68,,,,,,' },
                                        { contemplados: '4,8,6,5,,,,,', pleiteantes: '28,47,39,45,,,,,,' },
                                        { contemplados: '1,3,1,4,,,,,', pleiteantes: '7,17,18,19,,,,,,' },
                                        { contemplados: '16,10,12,14,,,,,', pleiteantes: '120,139,160,159,,,,,,' },
                                        { contemplados: '7,4,3,2,,,,,', pleiteantes: '35,61,58,72,,,,,,' },
                                        { contemplados: '14,5,4,13,1,,,,', pleiteantes: '88,108,140,157,,,,,,' },
                                        { contemplados: '1,0,1,2,,,,,', pleiteantes: '6,10,14,13,,,,,,' },
                                        { contemplados: '8,5,2,2,,,,,', pleiteantes: '17,34,18,21,,,,,,' },
                                        { contemplados: '5,6,6,5,,,,,', pleiteantes: '47,60,67,70,,,,,,' },
                                        { contemplados: '0,2,2,1,,,,,', pleiteantes: '4,11,11,14,,,,,,' },
                                        { contemplados: '0,4,0,0,,,,,', pleiteantes: '12,21,22,23,,,,,,' },
                                    ];

                                    const list6 = [
                                        { contemplados: '3,2,3,4,3,3,3,5,1', pleiteantes: '31,66,58,69,102,84,86,103,71,119' },
                                        { contemplados: '17,19,20,23,25,27,26,24,7', pleiteantes: '103,170,203,227,292,377,352,332,163,298' },
                                        { contemplados: '24,26,24,25,24,26,24,24,12', pleiteantes: '185,228,239,232,239,268,273,242,142,258' },
                                        { contemplados: '16,17,18,17,17,16,18,16,8', pleiteantes: '123,206,157,182,165,160,169,157,81,157' },
                                        { contemplados: '1,1,1,2,4,1,2,5,1', pleiteantes: '38,50,43,62,67,57,52,62,32,49' },
                                        { contemplados: '17,23,21,13,18,14,16,17,5', pleiteantes: '181,224,283,273,279,258,241,217,96,187' },
                                        { contemplados: '2,0,1,2,2,5,7,4,2', pleiteantes: '23,30,48,47,58,78,85,77,42,73' },
                                        { contemplados: '2,2,3,1,2,6,4,0,3', pleiteantes: '24,35,31,35,39,45,62,56,51,70' },
                                        { contemplados: '6,6,8,11,7,7,15,11,3', pleiteantes: '58,109,90,117,122,117,135,132,74,136' },
                                        { contemplados: '33,31,27,33,30,18,18,23,13', pleiteantes: '357,492,446,473,479,465,435,409,215,352' },
                                        { contemplados: '4,7,9,11,16,14,19,15,4', pleiteantes: '92,109,167,169,217,245,242,246,115,208' },
                                        { contemplados: '1,2,1,2,0,1,1,2,1', pleiteantes: '28,45,43,54,69,50,62,66,35,62' },
                                        { contemplados: '21,20,19,16,23,23,26,19,6', pleiteantes: '142,212,171,213,220,222,245,220,126,236' },
                                        { contemplados: '0,2,1,2,2,2,2,1,0', pleiteantes: '14,11,23,24,28,30,63,64,22,54' },
                                        { contemplados: '12,5,15,17,17,13,20,22,3', pleiteantes: '108,162,150,165,167,164,155,145,67,130' },
                                        { contemplados: '20,14,18,20,15,12,10,14,8', pleiteantes: '118,148,141,146,155,140,136,139,86,139' },
                                        { contemplados: '3,1,2,2,3,7,3,5,3', pleiteantes: '32,48,40,58,56,66,45,58,31,51' },
                                        { contemplados: '53,55,52,53,51,43,53,52,17', pleiteantes: '526,640,696,857,1004,1080,1093,1019,454,848' },
                                        { contemplados: '9,9,8,4,5,1,4,2,2', pleiteantes: '26,29,22,27,24,34,27,30,17,25' },
                                        { contemplados: '22,18,20,27,30,29,32,28,13', pleiteantes: '126,152,162,199,228,276,280,304,162,266' },
                                        { contemplados: '5,4,8,5,14,7,8,4,2', pleiteantes: '48,74,80,103,102,112,134,102,50,86' },
                                        { contemplados: '2,4,1,0,2,2,5,4,0', pleiteantes: '27,35,32,36,45,53,45,63,17,49' },
                                        { contemplados: '10,24,19,13,17,24,20,25,15', pleiteantes: '116,159,183,191,214,236,223,263,201,327' },
                                        { contemplados: '1,2,5,8,9,13,11,6,5', pleiteantes: '26,41,51,77,78,117,122,157,84,164' },
                                        { contemplados: '4,6,3,7,9,3,6,8,1', pleiteantes: '30,37,40,45,69,67,62,76,33,63' },
                                        { contemplados: '2,4,4,8,7,3,19,16,6', pleiteantes: '34,40,56,61,72,85,119,155,73,189' },
                                        { contemplados: '7,6,6,13,13,9,12,18,5', pleiteantes: '58,66,77,81,90,82,102,100,42,122' },
                                        { contemplados: '8,5,5,12,10,7,13,17,6', pleiteantes: '48,71,84,96,106,127,141,166,99,145' },
                                        { contemplados: '168,171,142,162,154,176,168,159,53', pleiteantes: '1013,1212,1180,1243,1330,1535,1511,1429,811,1387' },
                                        { contemplados: '37,40,38,27,14,25,29,17,10', pleiteantes: '149,212,229,253,242,278,269,257,125,209' },
                                        { contemplados: '5,3,3,3,6,4,4,2,2', pleiteantes: '25,49,40,46,52,64,63,52,24,58' },
                                        { contemplados: '5,5,7,11,7,4,7,8,2', pleiteantes: '25,57,55,71,89,89,91,99,54,96' },
                                        { contemplados: '4,3,4,4,11,8,8,4,7', pleiteantes: '28,42,50,45,71,66,66,80,46,100' },
                                        { contemplados: '10,10,13,13,10,10,6,6,2', pleiteantes: '49,78,85,90,82,75,69,60,44,59' },
                                        { contemplados: '3,3,3,7,6,10,9,7,2', pleiteantes: '38,60,53,61,65,101,98,139,39,118' },
                                        { contemplados: '2,1,2,3,1,1,0,2,0', pleiteantes: '11,21,17,20,23,17,15,11,9,21' },
                                        { contemplados: '36,40,29,22,22,21,18,12,10', pleiteantes: '199,226,227,234,236,257,223,227,127,190' },
                                        { contemplados: '14,16,11,10,12,11,16,7,4', pleiteantes: '71,95,88,110,109,122,126,115,73,95' },
                                        { contemplados: '26,30,24,24,31,16,11,20,8', pleiteantes: '149,162,187,200,195,193,172,169,77,135' },
                                        { contemplados: '1,2,4,2,5,2,3,3,0', pleiteantes: '14,13,21,20,33,34,63,49,22,48' },
                                        { contemplados: '2,4,3,6,3,0,1,4,2', pleiteantes: '23,40,28,30,32,44,85,93,26,102' },
                                        { contemplados: '6,7,4,11,5,4,6,5,4', pleiteantes: '63,79,81,86,76,86,83,84,43,88' },
                                        { contemplados: '2,3,3,3,3,3,2,3,2', pleiteantes: '8,14,15,16,23,27,26,36,22,30' },
                                        { contemplados: '0,1,1,3,1,1,2,0,0', pleiteantes: '13,20,16,20,14,8,10,7,1,9' },
                                    ];

                                    const auxilios = document.getElementById('auxilios');
                                        auxilios.addEventListener('change', auxiliosTracker);

                                        function auxiliosTracker() {
                                            console.log(list2[auxilios.value].pleiteantes.split(','));
                                            apmoChart.data.datasets[1].data = list2[auxilios.value].pleiteantes.split(',');
                                            apmoChart.data.datasets[0].data = list2[auxilios.value].contemplados.split(',');
                                            
                                            auxmoChart.data.datasets[1].data = list3[auxilios.value].pleiteantes.split(',');
                                            auxmoChart.data.datasets[0].data = list3[auxilios.value].contemplados.split(',');
                                            
                                            auxaliChart.data.datasets[1].data = list4[auxilios.value].pleiteantes.split(',');
                                            auxaliChart.data.datasets[0].data = list4[auxilios.value].contemplados.split(',');
                                            
                                            auxtChart.data.datasets[1].data = list5[auxilios.value].pleiteantes.split(',');
                                            auxtChart.data.datasets[0].data = list5[auxilios.value].contemplados.split(',');
                                            
                                            auxlChart.data.datasets[1].data = list6[auxilios.value].pleiteantes.split(',');
                                            auxlChart.data.datasets[0].data = list6[auxilios.value].contemplados.split(',');
                                            
                                            apmoChart.update();
                                            auxmoChart.update();
                                            auxaliChart.update();
                                            auxtChart.update();
                                            auxlChart.update();

                                        };
                        </script>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
    <footer class="page-footer">
		<div class="wrap">
		    <ul class="social-media-links">
			<li>
			    <a href="https://facebook.com/alimentacaonausp/">
				<svg class="icon"><use xlink:href="#icon-facebook"></use></svg>
			    </a>
			</li>
			<li>
			    <a href="https://www.instagram.com/alimentacaonausp/">
				<svg class="icon"><use xlink:href="#icon-instagram"></use></svg>
			    </a>
			</li>
			<li>
			    <a href="https://twitter.com/AlimentacaoUsp/">
				<svg class="icon"><use xlink:href="#icon-twitter"></use></svg>
			    </a>
			</li>
		    </ul>
		</div>
	    </footer>
</body>


</html>
